<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/text_view_quiz_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/level2"
        android:text="@string/quiz_num"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_h1"
        android:textStyle="italic" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/level1"
            android:paddingBottom="@dimen/level1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/level1"
                android:text="@string/quiz_question"
                android:textSize="@dimen/text_size_h2"
                android:textStyle="italic" />

            <View
                android:id="@+id/view_color"
                android:layout_width="match_parent"
                android:layout_height="@dimen/level4"
                android:layout_margin="@dimen/level3"
                android:background="@color/colorTextPrimary"
                android:padding="10dp" />

            <RadioGroup
                android:id="@+id/radio_group_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/level1">

                <RadioButton
                    android:id="@+id/radio_button_1"
                    style="@style/RadioButtonStyle" />

                <RadioButton
                    android:id="@+id/radio_button_2"
                    style="@style/RadioButtonStyle" />

                <RadioButton
                    android:id="@+id/radio_button_3"
                    style="@style/RadioButtonStyle" />

            </RadioGroup>

            <TextView
                android:id="@+id/text_view_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/level3"
                android:text="@string/quiz_submit_answer"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_h3"
                android:textStyle="italic" />

        </LinearLayout>
    </ScrollView>

    <!-- Button to Submit the answer. -->
    <Button
        android:id="@+id/button_submit"
        style="@style/QuizButtonStyle"
        android:onClick="onClickSubmit"
        android:text="@string/btn_submit"/>

    <!-- Button to go to the next question. -->
    <Button
        android:id="@+id/button_next"
        style="@style/QuizButtonStyle"
        android:background="@color/color_btn_next"
        android:onClick="onClickNext"
        android:text="@string/btn_next"
        android:visibility="gone" />

</LinearLayout>